<!DOCTYPE html>
<html>
<head>
   <style> 

#logo {
  text-align: center;
  margin: 1em 
}
#logo span {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  background: #0d2457;
  color: white;
  border-radius: 50%;
}

nav.main {
  background: #cb91f2;
}

nav.main ul {
  list-style: none;
  margin: ;
  padding: ;
  
  overflow: auto;
}
nav.main li {
  float: left;
  width: 20%;
}

nav.main a {
  padding: 1em .5em;
  width: 100%;
  display: inline-block;  
  color: white;
  text-decoration: none;
}
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            column-gap: 10px;
        }

        .gallery-item {
            display: block;
            width: 100%;
        }

        .gallery-item img {
            display: fill;
            width: 100%;
            height: fixed;
        }

footer {
  overflow: auto;
  background: lightgray;
  padding: 0.5em;
}

footer .copyright {
  float: left;
}

footer nav {
  float: right;
}

footer nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer nav li {
  float: left;
}

footer nav li a {
  display: inline-block;
  padding-left: 1em;
  text-decoration: none;
  color: #cb91f2;
}

footer nav li a:hover {
  color: #cb91f2;
}
    </style> 
    
</head>      
<div class="container">
  <div id='logo'><span>Art Eclipse</span></div>
  <nav class='main'>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="gallerypage.html">Gallery</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
<body>
    <h1>Featured Artists</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="image1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="image2.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="image3.jpg" alt="Image 3">
        </div>
        
    </div>
</body>      
  </section>
  <footer>
    <div class="copyright">&copy; 2023</div>
    <nav class="footer">
    </nav>
  </footer>
</div>
