<!DOCTYPE html>
<html>
<head>
   <style> 

#logo {
  text-align: center;
  margin: 1em 
}
#logo span {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  background: #0d2457;
  color: white;
  border-radius: 50%;
}

nav.main {
  background: #cb91f2;
}

nav.main ul {
  list-style: none;
  margin: ;
  padding: ;
  
  overflow: auto;
}
nav.main li {
  float: left;
  width: 20%;
}

nav.main a {
  padding: 1em .5em;
  width: 100%;
  display: inline-block;  
  color: white;
  text-decoration: none;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.banner {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.overlay h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
}

.overlay p {
    font-size: 20px;
    margin: 10px 0;
}

.button {
    display: inline-block;
    background-color: #cb91f2;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}       
    * { box-sizing: border-box; }

.container {
  max-width: 90%;
  margin: 0 auto;       

       }
nav.main a:hover {
  background: #82a6f5;
} 
section {
  padding: 0 0.5em;
}

.reasons ol {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}
.reasons ol li {
  float: left;
  width: 33.3333%;
  text-align: center;
}

footer {
  overflow: auto;
  background: lightgray;
  padding: 0.5em;
}

footer .copyright {
  float: left;
}

footer nav {
  float: right;
}

footer nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer nav li {
  float: left;
}

footer nav li a {
  display: inline-block;
  padding-left: 1em;
  text-decoration: none;
  color: #cb91f2;
}

footer nav li a:hover {
  color: #cb91f2;
}
    </style> 
    
</head>      
<div class="container">
  <div id='logo'><span>Art Eclipse</span></div>
  <nav class='main'>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="gallerypage.html">Gallery</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
<body>
    <div class="banner">
        <img src="themoon.jpg" alt="Banner Image">
        <div class="overlay">
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <a href="#" class="button">Learn More</a>
        </div>
    </div>
</body>      
    <h2>Featured Artists</h2>
    <ol>
      <li>
        <div class="icon">ICON</div>
        <p>Some content here.</p>
      </li>
      <li>
        <div class="icon">ICON</div>
        <p>Some content here.</p>
      </li>
      <li>
        <div class="icon">ICON</div>
        <p>Some content here.</p>
      </li>
    </ol>
  </section>
  <footer>
    <div class="copyright">&copy; 2023</div>
    <nav class="footer">
    </nav>
  </footer>
</div>
